<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINION-TRANSLATOR</title>
</head>
<style>
    body
    {
        margin: 0%;
        background-color: rgb(233, 232, 218);
    }

    textarea{
        width: 80%;
        display: block;
    height: 10vh;
     margin: 2rem;
    }
    h2
    {

padding:1rem 0.5rem;
text-align: center;
 
} 
#output
{  border: 1px solid black;
    width: 80%;
        height: 10vh;
        display: block;
        margin-left: 2rem;
    padding-left:  0.5rem;
    background-color: white;

}
#btn-translate
{
    height: 4vh;
    margin-left: 1em;
    font-size: 1rem;
    margin-top: 1rem;
    background-color: rgb(255, 217, 0);
    color:rgb(12, 11, 11);
    border-color:rgb(10, 8, 8);
    
}
#container
{
   padding: 0.5rem;
    display: block;
    height: 80vh;
    margin: 1rem;
    background-color: rgb(255, 217, 0);
    
}
#display
{
padding-top: 1rem;
font-size: 2rem;
display: block;
margin-left: 3rem;

}
</style>
<div id="container">
<body>
<h2>Funny-translator</h2>
<textarea id="txt-input" placeholder="PUT YOUR TEXT"></textarea>
<div>
<button id="btn-translate">TRANSLATE</button></div>
<div id="display">output will be here</div>
<div id="output"></div>
</div>
<script src= "app.js" type="text/javascript"></script>

</body>
</html>
